
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	
	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("blue"), get_scene_width(), get_scene_height()));

		rsc.prepare_image("myimage1","image1",0.5*get_scene_width(),0.5*get_scene_height());
		image1 = add_sprite_for_image(SEImage.for_resource("myimage1"));
		image1.move(0,0);

		rsc.prepare_image("myimage2","image2",0.5*get_scene_width(),0.5*get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("myimage2"));
		image2.move(0.5*get_scene_width(),0);

		rsc.prepare_image("myimage3","image3",0.5*get_scene_width(),0.5*get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("myimage3"));
		image2.move(0,0.5*get_scene_height());

		rsc.prepare_image("myimage4","image4",0.5*get_scene_width(),0.5*get_scene_height());
		image2 = add_sprite_for_image(SEImage.for_resource("myimage4"));
		image2.move(0.5*get_scene_width(),0.5*get_scene_height());

		rsc.prepare_font("myfont","arial bold color=white",40);
		text = add_sprite_for_text(" ","myfont");
		
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) {
		base.on_pointer_press(pi);
		switch_scene(new SecondScene());
		}
		
		else if(pi.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
		base.on_pointer_press(pi);
		switch_scene(new ThirdScene());
		}
		
		else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
		base.on_pointer_press(pi);
		switch_scene(new FourthScene());
		}

		else if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
		base.on_pointer_press(pi);
		switch_scene(new FifthScene());
		}	
		
	}

	public void cleanup() {
		base.cleanup();
	}
}
